/**
 * 雷诺数的计算公式是（Re=ρvL/μ），
 * ρ、μ为流体密度和动力粘性系数，v、L为流场的特征速度和特征长度。
 * 编写一个程序，接收一组数据并计算雷诺数。
 * 如果小于2100，则显示“层流”；在2100至4000之间，则显示“过渡状态”；大与4000则显示“暂态流”。
 *
 * 百度百科:
 * 公式为：Re=ρvd/η，其中v、ρ、η分别为流体的流速、密度与动力黏性系数，d为一特征长度。
 * 例如流体流过圆形管道，则d为管道直径。利用雷诺数可区分流体的流动是层流或湍流，也可用来确定物体在流体中流动所受到的阻力。
 * 例如，对于小球在流体中的流动，当Re比“1”小得多时，其阻力f=6πrηv（称为斯托克斯公式），当Re比“1”大得多时，f′=0.2πr2v2而与η无关。
 * 雷诺数小，意味着流体流动时各质点间的粘性力占主要地位，流体各质点平行于管路内壁有规则地流动，呈层流流动状态。
 * 雷诺数大，意味着惯性力占主要地位，流体呈紊流（也称湍流）流动状态，
 * 一般管道雷诺数Re<2000为层流状态，Re>4000为紊流状态，Re=2000～4000为过渡状态 [1]  。
 * 在不同的流动状态下，流体的运动规律．流速的分布等都是不同的，因而管道内流体的平均流速υ与最大流速υmax的比值也是不同的。
 * 因此雷诺数的大小决定了粘性流体的流动特性。
 */

/**
 *
 * @param p 流体的密度
 * @param v 流体的流速
 * @param l 流体的粘性系数
 * @param u 特征长度
 */
function re(p, v, l, u) {
    var re = pvl / u;
    if (re < 2100) {
        console.log("层流");
    } else if (re >= 2100 && re <= 4000) {
        console.log("过渡状态");
    } else {
        console.log("暂态流");
    }
}

/**
 * 循环部分需要完成以下操作

 打印从1到50的自然数
 如何在循环中跳出某次循环
 如果终止某个循环
 */
var loop = function () {
    var a = [];
    for (let i = 0; i < 50; i++) {
        a[i] = (i + 1);
    }
    console.log("a = " + a);
};
loop();
/**
 * 跳过某次循环
 */
loop = function () {
    var a = [];
    for (let i = 0; i < 50; i++) {
        if (i === 20) {
            continue;
        }
        a[i] = (i + 1);
    }
    console.log("a = " + a);
};
loop();
/**
 * break
 * 终止循环
 */
loop = function () {
    var a = [];
    for (let i = 0; i < 50; i++) {
        if (i === 20) {
            break;
        }
        a[i] = (i + 1);
    }
    console.log("a = " + a);
};
loop();
/**
 * return
 * 终止循环
 */
loop = function () {
    var a = [];
    for (let i = 0; i < 50; i++) {
        if (i === 20) {
            console.log("a = " + a);
            return;
        }
        a[i] = (i + 1);
    }
    console.log("a = " + a);
};
loop();